C:\Users\user\OneDrive\????? ??????\Sem 6\gel 3\ff\goldage\src\App.css
C:\Users\user\OneDrive\????? ??????\Sem 6\gel 3\ff\goldage\src\App.jsx
C:\Users\user\OneDrive\????? ??????\Sem 6\gel 3\ff\goldage\src\assets
C:\Users\user\OneDrive\????? ??????\Sem 6\gel 3\ff\goldage\src\index.css
C:\Users\user\OneDrive\????? ??????\Sem 6\gel 3\ff\goldage\src\jsx-files
C:\Users\user\OneDrive\????? ??????\Sem 6\gel 3\ff\goldage\src\main.jsx
C:\Users\user\OneDrive\????? ??????\Sem 6\gel 3\ff\goldage\src\assets\react.svg
C:\Users\user\OneDrive\????? ??????\Sem 6\gel 3\ff\goldage\src\jsx-files\Emergency.jsx
C:\Users\user\OneDrive\????? ??????\Sem 6\gel 3\ff\goldage\src\jsx-files\HomeScreen.jsx
C:\Users\user\OneDrive\????? ??????\Sem 6\gel 3\ff\goldage\src\jsx-files\Messages.jsx
C:\Users\user\OneDrive\????? ??????\Sem 6\gel 3\ff\goldage\src\jsx-files\PhoneDialer.jsx
C:\Users\user\OneDrive\????? ??????\Sem 6\gel 3\ff\goldage\src\jsx-files\Settings.jsx
